spring.application.name=food-ingestor

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=food
spring.datasource.password=eatme1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=food
spring.rabbitmq.password=eatme1000
